# HomeWorks

ArithmeticMean/src/: ArithmeticMean.java  ArithmeticMeanOfTwo.java  DepositCalculator.java
Car/src/: Car.java  OdesaKyiv.java
CollectionForString/src/: Collection.java  CollectionImpl.java  Main.java
CollectionTesting/: pom.xml
CollectionTesting/src/main/java/: Collection.java  CollectionImpl.java
CollectionTesting/src/test/java/: CollectionTest.java
Convertation/: pom.xml
Convertation/src/main/java/: Car.java  Main.java  Users.java  UsersWrapper.java
CustomLinkedList/src/: CustomCollection.java  CustomCollectionImpl.java  Main.java
Game/: dependency-reduced-pom.xml  pom.xml
Game/src/main/java/: FileService.java  GameService.java  Main.java  RockPaperScissorsGame.java  WelcomeService.java
Game/src/main/resources/: Questions_DE.properties  Questions_EN.properties  Questions_UA.properties  logback.xml
Game/src/test/java/: GameServiceTest.java  RockPaperScissorsGameTest.java
Hiber/: pom.xml
Hiber/src/main/resources/: hibernate.cfg.xml
Hibernate/: pom.xml
Hibernate/src/main/java/: SessionExample.java  Teacher.java
Hibernate/src/main/resources/: Hibernate.cfg.xml  teacher.cfg.xml
HibernateImpl/: pom.xml
HibernateImpl/src/main/java/: HibernateService.java  Main.java  Student.java  StudentService.java  StudentServiceImpl.java
HibernateImpl/src/main/resources/: Hibernate.cfg.xml
HibernateImpl/src/test/java/: StudentServiceTest.java
ImplementationOfMethods/src/: CollectionOfStrings.java  Main.java
Iteration/src/: CollectionWithoutDuplicates.java  QuadraticRoot.java
JDBCConector/: pom.xml
JDBCConector/src/main/java/: Main.java  Student.java  StudentService.java  StudentServiceImpl.java
JDBCConector/src/test/java/: StudentServiceTest.java
JdbcConnection/: pom.xml
JdbcConnection/src/main/java/: JDBCConnection.java  StudentService.java  StudentsServiceImpl.java
JsonYamlConverter/: JsonToYaml.json  YamlToJson.yaml  pom.xml  text.txt
JsonYamlConverter/src/main/java/: Main.java
JsonYamlConverter/src/main/java/FileAndConverter/: ConverterService.java  FileService.java
JsonYamlConverter/src/main/java/Implementation/: FileServiceImpl.java  JsonConverterServiceImpl.java  YamlConverterServiceImpl.java
ListOfStudents/src/: Student.java  StudentsFilter.java
LoopsAndArrays/src/: AverageInArray.java  DoWhileLoopFrom1To99.java  FactorialWithDoWhileLoop.java  FactorialWithForLoop.java  FactorialwithWhileLoop.java  First10NumbersOfOrder.java  First10OddNumbersInArray.java  LoopFrom1To99.java  MaximalMeanInArray.java  MinimalMeanInArray.java  MultiplyTableForTwo.java  ReplacementOfMaxAndMinMeanInArray.java  SquareOfNumber.java  WhileLoopFrom1To99.java
MyDigits/: pom.xml
MyDigits/src/main/java/: Main.java  Numbers.java
ReflectionAnotation/: pom.xml
ReflectionAnotation/src/main/java/: AnotationMain.java  Exercise.java  Reflection.java
Streams/: pom.xml
Streams/src/main/java/: Average.java  Pair.java  PairList.java  StringInLowerCase.java
Streams/src/test/java/: StreamTest.java
Subscriber/src/: Subscriber.java  SubscriberFilter.java  SubscriberService.java  SubscriberServiceImpl.java
UpdateResultSet/: pom.xml
stepic/: pom.xml
(+49 files in other folders)
